<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
  <link rel='stylesheet' href='scalefinder.css'>

  <style>
    body {
      font: 14pt 'Alike', sans-serif;
    }

    #note {
      font-size: 64px;
    }

    .droptarget {
      background-color: #348781
    }

    div.confident {
      color: black;
    }

    div.vague {
      color: lightgrey;
    }

    #note {
      display: inline-block;
      height: 64px;
      text-align: left;
    }

    #detector {
      width: 100px;
      height: 100px;
      border: 4px solid gray;
      border-radius: 8px;
      text-align: center;
      padding-top: 10px;
    }

    #output {
      width: 100px;
      height: 20px;
    }

    #flat {
      display: none;
    }

    #sharp {
      display: none;
    }

    .flat #flat {
      display: inline;
    }

    .sharp #sharp {
      display: inline;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <p><button onclick="startPitchDetect();toggleLiveInput()">Start</button></p>
  <div id="detector" class="vague">
    <div class="pitch"><span id="pitch">--</span>Hz</div>
    <div class="note"><span id="note">--</span></div>
    <canvas id="output" width=300 height=20></canvas>
    <div id="detune">
      <span id="detune_amt">--</span>
      <span id="flat">cents &#9837;</span>
      <span id="sharp">cents &#9839;</span>
    </div>
  </div>
  <div>
    <section id="notes-display">
      <ul></ul>
    </section>
    <section id="flutes">
        <ul></ul>
    </section>  
  </div>
  <!-- <script src="scalefinder.js"></script>   -->
  <script src="pitchfinder.js"></script>
</body>

</html>